<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/styles.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <body>

        <header>
            <nav class="navbar navbar-light bg-light">
                <div class="container">
                    <div class="navbar-header">
                        <h1> Jake Plaisted </h1>
                    </div>
                    <div class="nav nabar-nav navbar-right">
                        <a class="nav-link" href="./about.html">About </a>
                        <a class="nav-link" href="./portfolio.html">Portofolio </a>
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </div>
                </div>
            </nav>
        </header>
        <br>
        <section>
            <div class="container">
                <div class="content">
                    <div class="jumbotron">
                    <header>
                        <h2>About Me</h2>
                        <hr>
                    </header>

                    <div class="row">
                        <div class="col-sm-2 col-sm-3">
                            <div class="col-sm-6 col-md-6 col-xs-12 image-container">
                                <img src="./assets/images/IMG_3882.JPG" style="height:200px; margin-left: 15px;" />
                            </div>
                        </div>
                    </div>

                    <!--I HAVE NO IDEA WHAT I'M DOING-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-10 col-md-12 col-xs-12">
                                <p class="bio">
                                    My name is Jacob Plaisted, but I am formally known as Obiwan-Jacobi. I have just joined the UNH coding bootcamp to persue
                                    my passion for programming & technology. I am a lover of FOSS & open-source technologies,
                                    as well as, the communities they create. I am a huge fan of
                                    <strong>GNU/Linux</strong> Operating system. One of my favorite past times is playing around
                                    on my Linux box and trying to solve all the problems, and bugs that i've created. When
                                    I'm not fixing bugs and or creating them, I love seeing how I can optimize my machine
                                    & tailor my UX/UI to fit my personal
                                    <i>aesthetic</i>.
                                </p>
                                <br>
                                <p class="bio">
                                    &nbsp; When I'm not programming or playing around on my Computer, I love riding white stallions along sugar sandy beaches
                                    while my hair flows majestically from a tender sea breeze. Also, I love playing with
                                    my dog Linus and taking him on walks in the woods. Linus & I are both very passionate
                                    about eating spicy ramens.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer class="footer-fluid">
                <div class="container">
                    <div class="row"></div>
                    <p>Copyright @</p>
                </div>
                </div>
                </div>
                </div>
            </footer>
        </section>

    </body>

</html>